*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.container {
  max-width: 1200px;
  min-height: 100vh;

  margin: 0 auto;
  padding: 0 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* HEADER */

.header {
  height: 60px;

  position: sticky;
  top: 0;

  background-color: white;
}

.nav {
  width: 100%;
  height: 100%;
}

.nav__list {
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__item {
  display: flex;
  align-items: center;
  justify-content: center;

  list-style-type: none;

  text-align: center;
}

.nav__link {
  padding: 10px;

  transition-duration: 300ms;

  text-transform: uppercase;
  text-decoration: none;

  color: black;

  border-radius: 10px;
}

.nav__link:hover {
  background-color: rgba(0, 148, 63, 0.25);

  cursor: pointer;
}

/* MAIN */

.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media screen and (min-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

.section {
  grid-column: 1 / 1;

  display: flex;
  flex-direction: column;

  gap: 10px;

  scroll-margin-top: 60px;
}

@media screen and (min-width: 768px) {
  .section {
    grid-column: 1 / 3;
  }
}

.section:not(:first-of-type) {
  margin-top: 40px;
}

.section__title {
  padding: 10px;

  width: fit-content;

  color: white;
  background-color: #147e4b;

  border-radius: 10px;

  text-transform: uppercase;
}

.section__content {
  /* width: 100%; */

  padding: 10px;

  border-radius: 10px;

  background-color: rgba(0, 148, 63, 0.25);
}

.section__content p {
  font-size: 20px;
}

.section__content p:not(:first-of-type) {
  margin-top: 20px;
}

.links-list {
  margin-top: 10px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media screen and (min-width: 768px) {
  .links-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1152px) {
  .links-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.links-list__item {
  list-style-type: none;
}

.links-list__link {
  min-height: 52px;
  height: 100%;

  padding: 10px;

  display: flex;
  align-items: center;
  gap: 10px;

  text-decoration: none;

  border-radius: 10px;

  background-color: white;
  color: black;

  cursor: pointer;
}

.links-list__link .logo {
  width: 32px;
  height: 32px;
}

.links-list__link .chevron {
  width: 16px;
  height: 16px;

  margin-left: auto;
}

.items-list {
  margin-top: 10px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media screen and (min-width: 768px) {
  .items-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1152px) {
  .items-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.items-list_vertical {
  grid-template-columns: 1fr;
}

.items-list__item {
  list-style-type: none;
}

.items-list__element {
  min-height: 52px;
  height: 100%;

  padding: 10px;

  display: flex;
  align-items: center;
  gap: 10px;

  border-radius: 10px;

  background-color: white;
}

.items-list__element .logo {
  width: 32px;
  height: 32px;
}

/* SECTIONS */

.about-me__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 10px;
}

.about-me__content img {
  width: 300px;
  height: 300px;

  border-radius: 10px;
}

.about-me__content .section__content {
  height: 100%;
}

@media screen and (min-width: 768px) {
  .about-me__content {
    flex-direction: row;
  }
}

.code__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media screen and (min-width: 768px) {
  .code__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1152px) {
  .code__content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.code {
  margin-top: 10px;
}

.section__education {
  grid-column: 1 / 1;
}

.section__languages {
  grid-column: 1 / 1;
}

@media screen and (min-width: 768px) {
  .section__education {
    grid-column: 1 / 2;
  }

  .section__languages {
    grid-column: 2 / 3;
  }
}

.languages__content {
  height: 100%;
}
